# 复制以下命令到Powershell窗口, 回车，（2024年9月1日更新，最新可用）
```powershell
irm https://get.activated.win | iex
```

# 禁用hypervisor，与dbvm相关，关闭后安卓子系统会导致不可用
```bat
bcdedit /set hypervisorlaunchtype off
```

# 禁用hypervisor，与dbvm相关，关闭后安卓子系统会导致不可用
```bat
bcdedit /set hypervisorlaunchtype off
```

# 禁用win签名认证
```bat
bcdedit /set nointegritychecks on
```

```bash
base64 -w 0 /media/sd/mihomo-tun.yaml >/media/sd/share/res/mihomoconf.sub
base64 /media/sd/ori-ss.sub > /media/sd/share/res/ss.sub
```

# singbox编译命令
```bash
export GOPATH='[HOME DIR]\\Desktop\\sing-box-1.8.10\\package'
export GOPROXY='https://goproxy.cn,direct'
export CGO_ENABLED=0
export GOOS=linux
export GOARCH=mipsle
export GOMIPS=softfloat
go build -ldflags="-w -s" -tags="with_clash_api with_utls" ./cmd/sing-box
```

# code dir 修改
```bat
D:\VSCodium-win32-x64-1.98.2.25072\VSCodium.exe --user-data-dir "D:\VSCodium-win32-x64-1.98.2.25072\udata" --extensions-dir "D:\VSCodium-win32-x64-1.98.2.25072\exts"

mklink /d "%userprofile%\\.vscode-oss\\extensions" "D:\\VSCodium-win32-x64-1.98.2.25072\\exts\\"
mklink /d "%userprofile%\\AppData\\Roaming\\VSCodium" "D:\\VSCodium-win32-x64-1.98.2.25072\\udata"
```


# bat admin
```bat
@echo off
REM admin
@%1 echo admin...&&mshta vbscript:CreateObject("Shell.Application").ShellExecute("cmd.exe","/c %~s0 ::","","runas",1)(window.close)&&exit
@cd /d "%~dp0"
...
```


