spring.output.ansi.enabled=detect

server.port=8887

logging.level.root=info

# REDIS
spring.redis.one.host=127.0.0.1
spring.redis.one.port=6379
spring.redis.one.password=123456
spring.redis.one.database=2

spring.redis.two.host=127.0.0.1
spring.redis.two.port=6379
spring.redis.two.password=123456
spring.redis.two.database=1
